<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/720x1080-no-background-128x192-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Marcc Joseph Atayde</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


<style media="screen">
  .filtergray{filter:grayscale(0.9);transition: 500ms ease;}
  .filtergray:hover{filter:none;transform:scale(1.05);z-index:10;transition: 200ms ease;}
</style>
</head>
<body>
  <section class="menu cid-s2qYdwSP6a" once="menu" id="menu1-x">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">

                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-2" href="#">MJ.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="assets/files/Marcc-JosephAtayde2020Web.docx">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Download CV</a></div>
        </div>
    </nav>
</section>

<section class="features11 cid-s2rbTT35Du" id="features11-13">





    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 40%;">
                    <img src="assets/images/720x1080-no-background-720x1080.png" alt="" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Hi, I'm Marcc Atayde. <br>Nice to meet you.</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-title pt-2 mbr-fonts-style display-2" style="font-size:16px;">&nbsp;<br>PROFFESIONAL SUMMARY<br></p><p class="mbr-title pt-2 mbr-fonts-style display-2" style="font-size:16px;">Solution-driven professional excelling in highly collaborative work environment, finding solutions to challenges and focused on customer satisfaction. Proven experience developing consumer-focused web sites using HTML, CSS, JQuery, PHP and JavaScript. Experience building products for desktop, phone and mobile app users, meeting highest standards for web design, user experience, best practices, usability and speed. Responding to challenges by designing and developing solutions and building web applications aligned to customer's services. Translating solutions into code.</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s2r9KaxGXb" id="image1-12">



    <figure class="mbr-figure container">
        <div class="image-block" style="width: 53%;">
            <img src="assets/images/hero-1.svg" width="1400" alt="" title="">

        </div>
    </figure>
</section>

<section class="mbr-section article content9 cid-s2rgmrY8Xu" id="content9-18">



    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">•	HTML5 • CSS3 • PHP7 • UX • UI • Web • Mobile • JavaScript • JQuery • Node.js • MySQL<br> • GoDaddy Hosting Server • Design patterns and principles • Website optimization <br>• Web page animation • MS Office • Adobe Photoshop • Adobe Illustrator • Adobe Premiere Pro <br>• Hardware and Software Troubleshooting • Networking • Desktop and Laptop Installations&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features1 cid-s2rhX8lnCE" id="features1-19">




    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Front End Developing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">HTML, CSS, JavaScript, JQuery, Vue.js&nbsp;<br><br>Dev Tools:
<br>Atom <br>Bootstrap
<br>Mobirise<br>JQuery<br>Chrome Dev Tools&nbsp;<br>Vue.js<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-code" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Back End Developing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">PHP, JavaScript, Node.js, Laravel<br>
<br>Dev Tools:
<br>Atom
<br>PHP<br>Node.js<br>Laravel<br>XAMPP<br>MySQL<br>Google PageSpeed Insights<br>Stackoverflow<br></p>
                </div>
            </div>





        </div>

    </div>

</section>

<section class="services1 cid-s2rovcRAr3" id="services1-1g">
    <!---->

    <!---->
    <!--Overlay-->

    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">My recent work</h2>

            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/webpage-696x317.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            NAV Design and Construction</h4>

                        <!--Btn-->

                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/admin-1076x484.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            NAV Home Admin Maintenance</h4>

                        <!--Btn-->

                    </div>
                </div>
            </div>
            <!--Card-3-->

            <!--Card-4-->

        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s2rJjJfINp" id="gallery3-1m">
  <h2 class="pb-3 mbr-fonts-style display-2 text-center" style="z-index:10;color:#fff;margin-top:3rem;margin-bottom:2rem;">
     My Photography
   </h2>


    <div>

        <div>  <!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="0" data-toggle="modal"><img src="assets/images/20200111-105849-2000x1500-800x570.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1m" data-slide-to="1" data-toggle="modal"><img src="assets/images/20200112-131307-2000x2667-800x1067.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-1m" data-slide-to="2" data-toggle="modal"><img src="assets/images/20191027-164300-2000x1500-800x600.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1m" data-slide-to="3" data-toggle="modal"><img src="assets/images/20200211-160754-2000x1125-800x450.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="4" data-toggle="modal"><img src="assets/images/20200112-131631-2000x2667-800x873.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="5" data-toggle="modal"><img src="assets/images/20191103-135658-2000x946-800x378.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1m" data-slide-to="6" data-toggle="modal"><img src="assets/images/20200114-140109-2000x1125-800x450.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1m" data-slide-to="7" data-toggle="modal"><img src="assets/images/20200112-131307-2000x2667-800x1000.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="8" data-toggle="modal"><img src="assets/images/20191031-122537-2000x946-800x378.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="9" data-toggle="modal"><img src="assets/images/20191008-180711-2000x948-800x379.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="10" data-toggle="modal"><img src="assets/images/20200111-110623-2000x2667-800x780.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="11" data-toggle="modal"><img src="assets/images/20191110-152352-2000x948-800x379.jpg" alt="" title=""></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1m"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/20200111-105849-2000x1500.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131307-2000x2667.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191027-164300-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200211-160754-2000x1125.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131631-2000x2667.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191103-135658-2000x946.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200114-140109-2000x1125.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131307-2000x2667.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191031-122537-2000x946.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191008-180711-2000x948.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200111-110623-2000x2667.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191110-152352-2000x948.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1m"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1m"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-s2rHEMvqvn" id="social-buttons2-1k">





    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW ME!
                </h2>
                <div class="social-list pl-0 mb-0">

                    <a href="https://instagram.com/marcc.photography" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/Mjatayde09" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/Mjatayde09" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-s2rFznBsOO" id="contacts1-1i">
    <!---->

    <!---->
    <!--Overlay-->

    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">Contacts
                </h2>

            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Al Murheibi Building, 53 26 B St - Deira - Dubai
                        </p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Phone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            +971 561560236</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">Marccjoseph06@gmail.com</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJQX9jGqpdXz4R_gIB9iVHpU8" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.15.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.15.3/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
